<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shaunak Warty | Home</title>
    <link rel="stylesheet" href="static/main.css">
</head>
<body>
    <nav>
        <!-- TODO: Add links -->
        <div id="nav-left">
            <a href="#">Item1</a>
            <a href="#">Item3</a>
            <a href="#">Item5 More Text</a>
        </div>
        <p>Shaunak Warty</p>
        <div id="nav-right">
            <a href="#">Item2</a>
            <a href="#">Ok</a>
        </div>
    </nav>
    <div id="main">
    </div>
</body>
</html>