<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shaunak Warty | MyClasses</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/classes.css">
    <link rel="icon" href="/assets/images/favicon.png">
</head>
<body>
    <div id="top-menu">
        <nav>
            <div class="nav-section" id="nav-left">
                <div id="nav-drop-down">
                    <img id="drop-down-image" src="/assets/images/dropdown.png" alt="">
                    <span>Projects</span>
                </div>
            </div>
            <span id="nav-title">My Classes</span>
            <div class="nav-section nav-list" id="nav-right">
                <a href="/">Home</a>
                <a href="https://github.com/shaunakW" target="_blank">Github</a>
            </div>
        </nav>
        <div id="drop-down">
            <a href="http://flaskblog.ga" target="_blank">Flask Blog</a>
            <a href="https://github.com/shaunakW/shaunakW.github.io" target="_blank">This Site</a>
            <a href="/classes">MyClasses</a>
            <a href="/piano">Piano</a>
        </div>
    </div>
    <div id="main">
        <p class="section-title">Classes:</p>
        <hr id="hr-1">
        <section id="classes">
            <div class="section">
                <div class="left-container">
                    <p id="today-order" class="subsection-title"></p>
                    <table id="today"></table>
                </div>
                <div>
                    <p id="next-order" class="subsection-title"></p>
                    <table id="next"></table>
                </div>
            </div>
            <hr id="hr-2">
        </section>
        <section id="homework">
            <p class="section-title">Homework:</p>
            <hr id="hr-3">
            <div class="section">
                <div>
                    <p class="subsection-title">Next Day</p>
                    <ul></ul>
                </div>
            </div>
            <hr id="hr-4">
        </section>
    </div>
    <div id="footer">
        Website icon made by <a href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a> from <a href="https://www.flaticon.com/">www.flaticon.com</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="https://secure.aadcdn.microsoftonline-p.com/lib/1.0.0/js/msal.min.js"></script>
    <script type="module" src="/js/classes.js"></script>
</body>
</html>